<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>九宫格布局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<html>
<head>
    <style type="text/css">
        div, body {
            margin: 0;
            padding: 0;
        }
        .pic-list {
            display: flex;
            flex-wrap: wrap;
            margin: -1.5px;
        }
        .pic-list-item {
            flex: 0 0 33%;
            padding-top: 33%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: padding-box;
            box-sizing: border-box;
            border: 1.5px solid transparent;
        }
        .pic-list-item:first-child:nth-last-child(4) ~ .pic-list-item:nth-child(2) {
            margin-right: 33%;
        }
    </style>
</head>
<body>
<div style="width: 500px;border: 1px #ccc solid">
    <div class="pic-list">
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
        <div class="pic-list-item" style="background-image:url(http://www.1tong.com/uploads/wallpaper/distinct/222-3-1920x1200.jpg)"></div>
    </div>
</div>


</body>
</html>